{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "blog/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/blog/(.*)",
      "dest": "/blog/$1"
    },
    {
      "src": "/admin",
      "dest": "admin.php"
    },
    {
      "src": "/contact",
      "dest": "contact.php"
    },
    {
      "src": "/leads",
      "dest": "baba-leads.php"
    },
    {
      "src": "/(.*)",
      "dest": "index.php"
    }
  ]
}

